<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="../../../../../../../../deploy/designs/global/common/css/base.css" />
    <link rel="stylesheet" href="../../../../../../../../deploy/designs/global/common/css/common.css" />

    <title>validation</title>

    <style>
      .wrap {
        width: 1280px;
        margin: 0 auto;
        padding: 25px 0;
      }

      .h1 {
        font-size: 3.6rem;
        font-weight: 700;
        color: #333;
        text-align: center;
        padding-bottom: 10px;
        margin-bottom: 55px;
        border-bottom: 1px solid #333;
      }

      .sec {
        margin-bottom: 34px;
      }

      .sec__h2 {
        font-size: 2.8rem;
        font-weight: 600;
        color: #444;
      }

      .img-box {
      }

      .blind {
        display: none;
      }
    </style>
  </head>

  <body>
    <div class="wrap">
      <h1 class="h1">Validation</h1>

      <!-- Lighthouse -->
      <section class="sec">
        <h2 class="sec__h2">Lighthouse</h2>
        <div class="img-box">
          <img src="./@lighthouse.png" alt="lighthouse" />
        </div>
      </section>
      <!-- //Lighthouse -->

      <!-- W3C_Validation -->
      <section class="sec">
        <h2 class="sec__h2">W3C_Validation</h2>
        <div class="img-box">
          <img src="./@w3c.png" alt="W3C_Validation" />
        </div>
      </section>
      <!-- //W3C_Validation -->

      <!-- Watch2.0(웹접근성) -->
      <section class="sec">
        <h2 class="sec__h2">Watch2.0(웹접근성)</h2>
        <div class="img-box">
          <img src="./@watch.png" alt="Watch2.0(웹접근성)" />
        </div>
      </section>
      <!-- //Watch2.0(웹접근성) -->
    </div>
  </body>
</html>
